# MatconLi3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matconli3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matconli3/: AboutFragment.java  AddFragment.java  AddViewModel.java  AlertDialogFragment.java  CategoryFragment.java  CategoryListFragment.java  DateFragment.java  EditProfileFragment.java  HomeActivity.java  HomeFragment.java  LocationFragment.java  LoginActivity.java  LoginFragment.java  LoginViewModel.java  MainActivity.java  MainActivityViewModel.java  MapsActivity.java  MapsFragment.java  MapsFragmentViewModel.java  MyApplication.java  ProfileFragment.java  ProfileViewModel.java  RecipeDetailsFragment.java  RecipeDetailsViewModel.java  RecipeEditFragment.java  RecipeEditViewModel.java  RecipeFragment.java  RecipeListFragment.java  RecipeListViewModel.java  RegisterActivity.java  RegisterFragment.java  RegisterViewModel.java  UserRecipesFragment.java  UserRecipesViewModel.java
app/src/main/java/com/example/matconli3/model/: AppLocalDb.java  Category.java  Gallery.java  Model.java  ModelFirebase.java  ModelSql.java  Recipe.java  RecipesDao.java  StoreModel.java
app/src/main/java/com/example/matconli3/model/User/: User.java  UserDao.java  UserFirebase.java  UserModel.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  fragment_about.xml  fragment_add.xml  fragment_alert_dialog.xml  fragment_category.xml  fragment_category_list.xml  fragment_date.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_recipe.xml  fragment_recipe_details.xml  fragment_recipe_edit.xml  fragment_recipe_list.xml  fragment_register.xml  fragment_user_recipes.xml  list_recipes_row.xml  list_row.xml  list_user_recipes_row.xml
app/src/main/res/menu/: home__bottom_nav_menu.xml  logut_menu.xml  recipes_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matconli3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
