plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
                }

        defaultConfig {
        applicationId "com.example.matconli3"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        //added
        vectorDrawables.useSupportLibrary = true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        //added

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

  //  implementation 'androidx.appcompat:appcompat:1.2.0'
    //added
    //implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    //added


    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //added
//    implementation 'androidx.navigation:navigation-fragment:2.3.3'
//    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    //added


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //added
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //added

    //added
   // testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.+'
    //added


    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
//added
    implementation 'com.google.firebase:firebase-storage:19.1.1'
   // implementation 'com.google.firebase:firebase-storage:19.2.1'
//added



    //added
//    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    //added


    //added
    //implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    //added

    implementation 'com.google.firebase:firebase-analytics'



    //added
   // implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:multidex:2.0.1'
    //added




    implementation 'com.squareup.picasso:picasso:2.71828'
   // implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha01'
   // implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha01'
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'


        // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:26.5.0')

        // Declare the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-auth'

        // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:26.5.0')

        // Declare the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-auth'

        // Also declare the dependency for the Google Play services library and specify its version
        implementation 'com.google.android.gms:play-services-auth:19.0.0'


    //added
//    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
//added




}