<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/homeFragment"
        android:icon="@drawable/pic2"
        android:title="Home" />
    <item
        android:id="@id/addFragment"
        android:icon="@drawable/pic2"
        android:title="Add Recipe" />
    <item
        android:id="@id/mapFragment"
        android:icon="@drawable/pic2"
        android:title="Map" />
    <item
        android:id="@id/profileFragment"
        android:icon="@drawable/pic2"
        android:title="Profile" />


</menu>