<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.matconli3.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_category_to_recipesList"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_maps"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.matconli3.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_RecipeList_To_Recipe"
            app:destination="@id/recipeFragment" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.matconli3.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.matconli3.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe">
        <argument
            android:name="recipe"
            app:argType="com.example.matconli3.model.Recipe" />
        <action
            android:id="@+id/action_recipe_to_recipeEdit"
            app:destination="@id/recipeEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeEditFragment"
        android:name="com.example.matconli3.RecipeEditFragment"
        android:label="RecipeEditFragment"
        tools:layout="@layout/fragment_recipe_edit">
        <argument
            android:name="recipe"
            app:argType="com.example.matconli3.model.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.matconli3.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_pop"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/editProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.matconli3.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_userRecipes"
            app:destination="@id/userRecipes" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRecipes"
        android:name="com.example.matconli3.UserRecipesFragment"
        android:label="UserRecipes"
        tools:layout="@layout/fragment_user_recipes">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_userRecipes_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.matconli3.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_recipe"
            app:destination="@id/recipeFragment" />
    </fragment>


</navigation>