<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D673AB7">

    <ImageView
        android:id="@+id/edit_recipe_fragment_edit_img"
        android:layout_width="69dp"
        android:layout_height="53dp"
        android:layout_marginStart="144dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_fragment_upload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_recipe_fragment_make_it"
        app:layout_constraintVertical_bias="0.691"
        app:srcCompat="@drawable/add"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/edit_recipe_fragment_save"
        android:layout_width="197dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="17dp"
        android:text="Save Changes"
        android:textSize="18sp"
        app:backgroundTint="#4D673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/edit_recipe_fragment_category_spinner"
        android:layout_width="247dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_recipe_fragment_Ingredients_edit_text"
        android:layout_width="247dp"
        android:layout_height="111dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="120dp"
        android:ems="10"
        android:hint="Ingredients "
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_recipe_fragment_title"
        app:layout_constraintVertical_bias="0.251" />

    <EditText
        android:id="@+id/edit_recipe_fragment_make_it"
        android:layout_width="0dp"
        android:layout_height="189dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="116dp"
        android:ems="10"
        android:hint="How To Make It "
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_recipe_fragment_Ingredients_edit_text"
        app:layout_constraintVertical_bias="0.37" />

    <EditText
        android:id="@+id/edit_recipe_fragment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="116dp"
        android:ems="10"
        android:hint="Recipe Name"
        android:inputType="textLongMessage"
        android:textColor="#0C0B0B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_recipe_fragment_title"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/edit_recipe_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="103dp"
        android:text="Edit Recipe"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>