<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="112dp">

        <TextView
            android:id="@+id/user_profile_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:text="Welcome"
            android:textColor="#0B0B0B"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button_map"
            app:layout_constraintEnd_toStartOf="@+id/user_profile_user_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_profile_user_name"
            android:layout_width="126dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="44dp"
            android:textColor="#151414"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/user_profile_logout_button"
            app:layout_constraintStart_toEndOf="@+id/user_profile_welcome"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/user_profile_logout_button"
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="8dp"
            android:text="Logout"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_map"
            android:layout_width="41dp"
            android:layout_height="26dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="208dp"
            android:layout_marginBottom="9dp"
            android:text="Map"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/user_profile_logout_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_welcome" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_recipes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>